<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/login.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar container">
        <div class="navbar__logo">
          <a href="/index.html">
            <img class="img-dark" src="/img/altshcool-removebg-preview.png" />
            <img class="img-white" src="/img/altshcool-removebg-preview (1).png" />
          </a>
        </div>
        <ul class="navbar__items">
          <li class="navbar__item"><a href="/contact.html">contact</a></li>
          <li class="navbar__item"><a href="/register.html">register</a></li>
          <li class="navbar__item"><a href="/login.html">login</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="image-container">
        <div class="image-text">
          <!-- <img src='/img/altshcool-removebg-preview.png'/> -->
          <img src="/img/altshcool-removebg-preview (1).png" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque quo, nisi sed laborum doloribus eum maxime necessitatibus? Dolorem esse veritatis necessitatibus. Magni, odit. Dolore, asperiores amet? Itaque, iure laborum.
        Repellat sit ea quidem voluptates unde.
        </div>
      </p>
      </div>
      <div class="form">
        <div class="form-text">
          <h1>welcome to <span><img src='/img/altshcool-removebg-preview.png'/></span></h1>
          <p>Log in now to start learning how to become a world class programmer</p>
        </div>
        <form>
          <div class="form-group">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              name="Username"
              placeholder="Username"
              id="username"
              required
            />
          </div>
          <div class="form-group">
            <label for="Password">Password</label>
            <input
              type="password"
              name="Password"
              placeholder="Password"
              id="Password"
              required
            />
          </div>
          <button type="submit" class="btn btn-submit">login</button>
        </form>
        <p class="check-account">Don't have an account ? <a href="./register.html">Sign Up Now</a></p>
      </div>
    </div>
  </body>
</html>
